# WMS_Backend

./: .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  ARCHITECTURE.md  DEPLOY.md  Dockerfile  GEMINI.md  README.md  compose.yaml  implementation_plan.md  pom.xml  qodana.yaml  task.md  transfer_zone_warehouse_sequencediagram.md
.github/workflows/: ci.yml  qodana_code_quality.yml
docs/: security-secrets.md
git-hooks/: pre-commit
src/main/java/com/project/wms/: WmsApplication.java
src/main/java/com/project/wms/auth/config/: JwtTokenProperties.java
src/main/java/com/project/wms/auth/controller/: AuthController.java  WarehousePermissionController.java
src/main/java/com/project/wms/auth/dto/: AdminPermissionAuditEvent.java  AuthResponse.java  LoginRequest.java  LogoutRequest.java  PermissionCode.java  PermissionWarehouseDTO.java  RegisterRequest.java  TokenPairResponse.java  TokenRefreshRequest.java
src/main/java/com/project/wms/auth/entity/: AdminPermissionAuditLog.java  AuthPermission.java  PermissionWarehouse.java  RefreshToken.java  Role.java  User.java
src/main/java/com/project/wms/auth/enums/: AdminPermissionAuditAction.java
src/main/java/com/project/wms/auth/repository/: AdminPermissionAuditLogRepository.java  AuthPermisionRepository.java  PermissionWarehouseRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/wms/auth/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/project/wms/auth/service/: AdminPermissionAuditListener.java  AdminPermissionService.java  AuthService.java  LoginRateLimiterService.java  PermissionWarehouseService.java  RefreshTokenService.java
src/main/java/com/project/wms/auth/utils/: SecurityUtils.java
src/main/java/com/project/wms/common/entity/: BaseEntity.java
src/main/java/com/project/wms/common/enums/: OrderStatus.java
src/main/java/com/project/wms/common/exception/: AccessDeniedException.java  BussinessException.java  HandleRuntimeException.java  JwtAuthenticationException.java  LoginRateLimitExceededException.java  ProductException.java  RefreshTokenExpiredException.java  RefreshTokenReuseDetectedException.java  RefreshTokenRevokedException.java  UsernameNotFound.java  WarehouseException.java  WarehouseZoneException.java
src/main/java/com/project/wms/common/response/: ApiResponse.java
src/main/java/com/project/wms/config/: ApplicationConfig.java  DataSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java  PermissionSeeder.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/project/wms/customer/controller/: CustomerController.java
src/main/java/com/project/wms/customer/dto/: PartnerRequest.java  PartnerResponse.java
src/main/java/com/project/wms/customer/entity/: Customer.java  CustomerType.java
src/main/java/com/project/wms/customer/repository/: CustomerRepository.java
src/main/java/com/project/wms/customer/service/: CustomerService.java
src/main/java/com/project/wms/inbound/controller/: InboundController.java
src/main/java/com/project/wms/inbound/dto/: InboundItemRequest.java  InboundRequest.java  InboundResponse.java
src/main/java/com/project/wms/inbound/entity/: InboundOrder.java  InboundOrderItems.java
src/main/java/com/project/wms/inbound/repository/: InboundItemsRepository.java  InboundRepository.java
src/main/java/com/project/wms/inbound/service/: InboundService.java
src/main/java/com/project/wms/inventory/config/: RedisScriptConfig.java
src/main/java/com/project/wms/inventory/controller/: InventoryController.java  InventoryReportController.java
src/main/java/com/project/wms/inventory/dto/: InventoryDashboardResponse.java  InventoryRequest.java  InventoryResponse.java  InventorySummaryResponse.java  InventoryTransferRequest.java  InventoryTransferResponse.java  StockMovementEvent.java  StockMovementResponse.java  TransferStockEvent.java
src/main/java/com/project/wms/inventory/entity/: Inventory.java  InventoryLog.java  StockMovement.java  StockTransferMovement.java  TransferReport.java
src/main/java/com/project/wms/inventory/enums/: MovementType.java
src/main/java/com/project/wms/inventory/kafka/: InventoryConsumer.java  InventoryEvent.java  InventoryProducer.java
src/main/java/com/project/wms/inventory/repository/: InventoryLogRepository.java  InventoryRepository.java  MovementRepository.java  TransferMovementRepository.java  TransferReportRepository.java
src/main/java/com/project/wms/inventory/service/: InventoryRedisService.java  InventoryReportService.java  InventoryService.java  InventoryWarmupService.java  MovementTypeEvent.java
src/main/java/com/project/wms/outbound/controller/: OutboundController.java
src/main/java/com/project/wms/outbound/dto/: OutboundItemRequest.java  OutboundRequest.java  OutboundResponse.java  ReservedItem.java
src/main/java/com/project/wms/outbound/entity/: OutboundOrder.java  OutboundOrderItems.java
src/main/java/com/project/wms/outbound/repository/: OutboundItemRepository.java  OutboundRepository.java
src/main/java/com/project/wms/outbound/service/: OutboundCompleteService.java  OutboundService.java
src/main/java/com/project/wms/product/controller/: ProductController.java
src/main/java/com/project/wms/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/project/wms/product/entity/: Category.java  Product.java
src/main/java/com/project/wms/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/project/wms/product/service/: CategoryService.java  ProductService.java
src/main/java/com/project/wms/warehouse/controller/: WarehouseController.java
src/main/java/com/project/wms/warehouse/dto/: WarehouseRequest.java  WarehouseResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__baseline_schema.sql  V1__init_schema.sql  V2__index_add.sql  V2__missingindex_add.sql
src/main/resources/scripts/: decrease_stock.lua  increase_stock.lua
src/test/java/com/project/wms/: WmsApplicationTests.java
(+14 files in other folders)
